
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
<meta name="fragment" content="!">
<base target="_blank">
<title>Contact Us</title>

<link href='/static/forms/client/css/1832732665-formview_ltr.css' type='text/css' rel='stylesheet'>
<style type="text/css">

body {
  background: #6e6a5e;
  color: #372d12;
  font-family: 'OFL Sorts Mill Goudy TT',Garamond,Georgia,'Times New Roman',serif;
  margin: 0 2em;
  padding: 0;
}
input, select, textarea {
  font-family: Tahoma,Arial,serif;
  font-size: 13px;
}
body.ss-base-body {
}
div.ss-form-container {
  background: #fff;
  border: 1px solid #372d12;
  border-width: 0 1px;
  font-size: 14px;
  line-height: 1.6em;
  margin: 0 auto;
  padding: 20px;
}
div.ss-form-heading {
  text-align: center;
}
h1, h2 {
  font-family: Tangerine;
  font-weight: normal;
}
h1.ss-form-title {
  background: url('//themes.googleusercontent.com/image?id=1cEwH1_zma72qohLBd3cS7qxQXzZyxJH8Z3G_PqBz-dZ4yE1SXbKa3LkUOBzUQxodamBJ\000026tw=800\000026th=800') top center no-repeat;
  border-bottom: 1px solid #6e6a5e;
  color: #fdf7e1;
  font-family: Tangerine;
  font-size: 42px;
  line-height: 48px;
  margin: -20px -20px 10px;
  min-height: 240px;
  padding: 60px 360px 60px 10px;
}
h2.ss-section-title, h2.ss-page-title {
  background: none;
  font-size: 32px;
  line-height: 36px;
}
.ss-required-asterisk {
  color: #c00;
}
.ss-form-entry, div.errorheader {
  background: #fffef9;
  border: 1px solid #e9d6b8;
  border-radius: 5px;
  margin: 15px 0;
  padding: 5px 10px 10px;
}
.ss-form-heading .ss-form-entry, .ss-section-header .ss-form-entry, .ss-navigate .ss-form-entry {
  background: #fff;
  border: none;
  border-radius: none;
}
div.errorheader, div.errorbox-bad .ss-form-entry {
  border: 1px solid #c00;
  background: #fffaf9;
  color: #c00;
}
div.errorbox-good, div.errorbox-bad {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
}
div.ss-section-header, div.ss-page-break {
  margin: 15px 0;
  padding: 0;
}
div.ss-section-header .ss-form-entry, div.ss-page-break .ss-form-entry {
  margin: 0;
  padding: 0;
}
h2.ss-section-title, h2.ss-page-title {
  font-size: 30px;
  line-height: 36px;
  margin: 0;
  padding: 0;
}

td.ss-scalenumbers, td.ss-scalerow, td.ss-gridnumbers, td.ss-gridrow, tr.ss-grid-row-odd, tr.ss-grid-row-even {
  border-color: #e9d6b8;
}
tr.ss-grid-row-odd {
  background: #fff;
}
tr.ss-grid-row-even {
  background: #fffef9;
}
label.ss-q-help, td.ss-scalenumbers, td.ss-scalerow, td.ss-leftlabel, td.ss-rightlabel, label.ss-gridnumber, span.ss-powered-by, .ss-powered-by a:link, .ss-powered-by a:visited, span.ss-terms {
  color: #6e6a5e;
}

</style>

<meta name="viewport" content="width=device-width">

<link href='/static/forms/client/css/2801770953-mobile_formview_ltr.css' type='text/css' rel='stylesheet' media='screen and (max-device-width: 600px)'></head>
<body dir="ltr" class="ss-base-body"><div itemscope itemtype="http://schema.org/CreativeWork/FormObject"><meta itemprop="name" content="Contact Us">


<meta itemprop="url" content="https://docs.google.com/forms/d/1uFn2YlLGFH2eRqKszqsZc2NEs3scu5TjuABvJMpilGM/viewform?pli=1&amp;">
<meta itemprop="embedUrl" content="https://docs.google.com/forms/d/1uFn2YlLGFH2eRqKszqsZc2NEs3scu5TjuABvJMpilGM/viewform?pli=1&amp;embedded=true">
<meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png">




<div class="ss-form-container"><div class="ss-top-of-page">


<div class="ss-form-heading"><h1 class="ss-form-title" dir="ltr">Contact Us</h1>


<hr class="ss-email-break" style="display:none;">
</div></div>
<div class="ss-form"><form action="https://docs.google.com/forms/d/1uFn2YlLGFH2eRqKszqsZc2NEs3scu5TjuABvJMpilGM/formResponse?pli=1" method="POST" id="ss-form" target="_self" onsubmit=""><ol style="padding-left: 0">
<div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_1624487513"><div class="ss-q-title">Name:
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.1624487513" value="" class="ss-q-short" id="entry_1624487513" dir="auto">

</div></div></div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_1421534099"><div class="ss-q-title">Mobile number:
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.1421534099" value="" class="ss-q-short" id="entry_1421534099" dir="auto">

</div></div></div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_419531354"><div class="ss-q-title">City:
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.419531354" value="" class="ss-q-short" id="entry_419531354" dir="auto">

</div></div></div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-paragraph-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_1997765976"><div class="ss-q-title">Any Queries and Suggestions:
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<textarea name="entry.1997765976" rows="8" cols="0" class="ss-q-long" id="entry_1997765976" dir="auto"></textarea>

</div></div></div>
<input type="hidden" name="draftResponse" value="[]
">
<input type="hidden" name="pageHistory" value="0">


<div class="ss-item ss-navigate"><div class="ss-form-entry" dir="ltr">
<input type="submit" name="submit" value="Submit" id="ss-submit">
<div class="ss-secondary-text">Never submit passwords through Google Forms.</div></div></div></ol></form></div>
<div class="ss-footer"><div class="ss-attribution"></div>
<div class="ss-legal"><div class="disclaimer-separator"></div>
<div class="disclaimer" dir="ltr"><div class="powered-by-logo"><span class="powered-by-text">Powered by</span>
<a class="ss-logo-link" href="http://docs.google.com"><img class="ss-logo" src="https://ssl.gstatic.com/docs/forms/drive_logo_small.png" alt="Google Drive"></a></div>
<div class="ss-terms"><span class="disclaimer-msg">This content is neither created nor endorsed by Google.</span>
<br>
<a href="https://docs.google.com/forms/d/1uFn2YlLGFH2eRqKszqsZc2NEs3scu5TjuABvJMpilGM/reportabuse?pli=1&amp;source=https://docs.google.com/forms/d/1uFn2YlLGFH2eRqKszqsZc2NEs3scu5TjuABvJMpilGM/viewform?pli%3D1">Report Abuse</a>
-
<a href="http://www.google.com/accounts/TOS">Terms of Service</a>
-
<a href="http://www.google.com/google-d-s/terms.html">Additional Terms</a></div></div></div></div>
</div>

<script type='text/javascript' src='/static/forms/client/js/2659141544-formviewer_prd__en_gb.js'></script>
<script type="text/javascript">_initFormViewer();</script></div></body></html>